<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litika - Mentor AI</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            box-sizing: border-box;
            font-family: 'Poppins';
            margin: 0;
        }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/device-detector-js/dist/device-detector.min.js"></script>

    <script>
        function getArchitecture() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                if (/armv8/i.test(navigator.platform)) {
                    return 'arm64-v8a';
                } else if (/armv7/i.test(navigator.platform)) {
                    console.log('armeabi-v7a')
                    return 'armeabi-v7a';
                } else if (/x86_64/i.test(navigator.platform)) {
                    console.log('x86_64')
                    return 'x86_64';
                } else if (/x86/i.test(navigator.platform)) {
                    console.log('x86')
                    return 'x86';
                }
            }
            return null;
        }

        function redirectToCorrectAPK() {
            const architecture = getArchitecture();
            let downloadUrl;

            switch (architecture) {
                case 'arm64-v8a':
                    downloadUrl = 'arm64/Litika.apk';
                    break;
                case 'armeabi-v7a':
                    downloadUrl = 'armeabi/Litika.apk';
                    break;
                case 'x86_64':
                    downloadUrl = 'x86_64/Litika.apk';
                    break;
                case 'x86':
                    downloadUrl = 'x86/Litika.apk';
                    break;
                default:
                    downloadUrl = 'universal/Litika.apk'; // Fallback APK
                    break;
            }

            if (downloadUrl) {
                setTimeout(() => {
                    window.location.href = downloadUrl;
                }, 5000);
                setTimeout(() => {
                    document.getElementById('message').innerText = 'Download akan segera dimulai...';
                }, 5000);
            } else {
                document.getElementById('message').innerText = 'Perangkat Anda tidak didukung oleh aplikasi ini..';
            }
        }
    </script>

    <style>
        .main-container {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #18181b;
            padding-left: 16px;
            padding-right: 16px;
            gap: 8px;
        }

        p {
            color: rgb(209 213 219);
            text-align: center;
            font-size: 16px;
        }

        .download-btn {
            border-radius: 0.375rem;
            background-color: rgb(63 63 70);
            color: white;
            padding: 16px;
        }
    </style>
</head>

<body onload="redirectToCorrectAPK()">
    <div class="main-container w-full">
        <p style="font-weight: bold;">Litika - Mentor AI</p>
        <img src="favicon.png" width="200px" height="auto" />
        <p id="message">Sedang menentukan versi APK yang tepat untuk perangkat Anda...</p>
        <p style="margin-top: 20px">
            Atau download versi universal
        </p>
        <a href="/universal/Litika.apk">
            <button class="download-btn">
                Download APK
            </button>
        </a>
    </div>
</body>

</html>